<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>My daily chinese new words</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .hightlight-row {
            background-color: #f2ff00 !important;
        }
        .logo-button {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .logo-button:hover {
            transform: scale(1.2);
            box-shadow: 0 4px 8px rgba(11, 184, 5, 0.3);
        }
        .logo-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-menu a:hover {
            background-color: #ddd;
        }
        .dropdown-toggle {
            display: none;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .logo-button {
                top: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
            }
            .logo-button img {
                width: 100%;
                height: 100%;
            }
            a[href="index.html"] {
                top: 25px;
                right: 60px;
                font-size: 12px;
            }
            .dropdown-toggle {
                display: block;
            }
        }
    </style>
</head>
<body class="desktop-view">

    <a href="index.html" class="logo-button">
        <img src="img/logo_button.jpg"  alt="profile">
    </a>
    <a href="index.html" style="position: absolute; top: 35px; right: 80px; color: blue; font-weight: bold;">Return to Nahid</a>
    <div class="dropdown-toggle">
        <i class="fas fa-bars"></i>
    </div>
    <div class="dropdown-menu">
        <a href="#home" data-translate="navbarHome">Home</a>
        <a href="#about" data-translate="navbarAbout">About</a>
        <a href="#skills" data-translate="navbarSkills">Skills</a>
        <a href="#education" data-translate="navbarEducation">Education</a>
        <a href="#contact" data-translate="navbarContact">Contact</a>
        <a href="Chineselearning.html" data-translate="navbarExtra">Extra</a>
    </div>
    <div class="mode">
      <label class="toggle" for="dark-mode-btn">
        <div class="toggle-track">
          <input type="checkbox" class="toggle-checkbox" id="dark-mode-btn" />
          <span class="toggle-thumb"></span>
          <img src="images/sun.png" alt="" />
          <img src="images/moon.png" alt="" />
        </div>
      </label>
    </div>
    <div class="container">
      <div class="card input-wrapper">
        <div class="from">
          <span class="heading">From :</span>
          <div class="dropdown-container" id="input-language">
            <div class="dropdown-toggle">
              <ion-icon name="globe-outline"></ion-icon>
              <span class="selected" data-value="auto">Auto Detect</span>
              <ion-icon name="chevron-down-outline"></ion-icon>
            </div>
            <ul class="dropdown-menu">
              <li class="option active">DropDown Menu Item 1</li>
              <li class="option">DropDown Menu Item 2</li>
            </ul>
          </div>
        </div>
        <div class="text-area">
          <textarea
            id="input-text"
            cols="30"
            rows="10"
            placeholder="Enter your text here"
          ></textarea>
          <div class="chars"><span id="input-chars">0</span> / 5000</div>
        </div>
        <div class="card-bottom">
          <p>Or choose your document!</p>
          <label for="upload-document">
            <span id="upload-title">Choose File</span>
            <ion-icon name="cloud-upload-outline"></ion-icon>
            <input type="file" id="upload-document" hidden />
          </label>
        </div>
      </div>

      <div class="center">
        <div class="swap-position">
          <ion-icon name="swap-horizontal-outline"></ion-icon>
        </div>
      </div>

      <div class="card output-wrapper">
        <div class="to">
          <span class="heading">To :</span>
          <div class="dropdown-container" id="output-language">
            <div class="dropdown-toggle">
              <ion-icon name="globe-outline"></ion-icon>
              <span class="selected" data-value="en">Englsih</span>
              <ion-icon name="chevron-down-outline"></ion-icon>
            </div>
            <ul class="dropdown-menu">
              <li class="option active">DropDown Menu Item 1</li>
              <li class="option">DropDown Menu Item 2</li>
            </ul>
          </div>
        </div>
        <textarea
          id="output-text"
          cols="30"
          rows="10"
          placeholder="Translated text will appear here"
          disabled
        ></textarea>
        <div class="card-bottom">
          <p>Download as a document!</p>
          <button id="download-btn">
            <span>Download</span>
            <ion-icon name="cloud-download-outline"></ion-icon>
          </button>
        </div>
      </div>
    </div>

    <script src="languages.js"></script>
    <script src="script.js"></script>
    <script>
        document.querySelector('.dropdown-toggle').addEventListener('click', () => {
            document.querySelector('.dropdown-menu').classList.toggle('show');
        });
    </script>

    <h1>My daily chinese new words</h1>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Chinese Word</th>
                <th>Meaning</th>
                <th>Example Sentence</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example Row -->
            <tr>
                <td>2024-08-19</td>
                <td>公司</td>
                <td>Company</td>
                <td>我想在贵公司工作。Wǒ xiǎng zài guì gōngsī gōngzuò. (I want to work in your company.)</td>
            </tr>

            <tr>
                <td>2024-08-19</td>
                <td>客户</td>
                <td>Client</td>
                <td>我们公司有100个客户。Wǒmen gōngsī yǒu 100 gè kèhù (Our company has 100 clients.)</td>
            </tr>  

            <tr>
                <td>2024-08-19</td>
                <td>客人 Kèrén</td>
                <td>Guest</td>
                <td></td>
            </tr>  

            <tr>
                <td>2024-08-19</td>
                <td>合同</td>
                <td>Contract</td>
                <td>签合同。（Qiān hétóng）sign a contract</td>
            </tr> 

            <tr>
                <td>2024-08-19</td>
                <td>面试。</td>
                <td>interview</td>
                <td>明天我有一个重要的面试。Míngtiān wǒ yǒu yí gè zhòngyào dē miànshì.（tomorrow i have a immportant interview.）
                </td>
            </tr> 

            <tr class = "hightlight-row" >
                <td>2024-08-20</td>
                <td>我今天很困.So only review previous words.</td>
                <td></td>
                <td></td>
            </tr> 
            <tr class = "hightlight-row" >
                <td>2024-08-21</td>
                <td>------------</td>
                <td></td>
                <td></td>
            </tr> 
            <tr>
               <td>2024-08-22</td>
               <td>开会</td>
               <td>Have a meeting</td>
               <td>我有一个会议. Wǒ yǒu yīgè huìyì. (I have a meeting)</td>
           </tr>

            <tr>
             <td>2024-08-22</td>
             <td>同事</td>
             <td>colleague</td>
             <td>我的办公室有 5 个同事。Wǒ de bàngōngshì yǒu 5 gè tóngshì. (There are 5 colleagues in my office.)</td>
            </tr>

            <tr>
              <td>2024-09-03</td>
              <td>简历</td>
              <td>Resume/CV</td>
              <td>我可以看一下你的简历吗？Wǒ kěyǐ kàn yīxià nǐ de jiǎnlì ma? (Can I see your resume?)</td>
             </tr>

         </tbody>
    </table>       
    
</body>
</html>
